{
  "include": [
    "src/stock_market_analytics"
  ],
  "exclude": [
    "**/__pycache__",
    "**/.venv",
    "**/.env",
    "**/node_modules",
    "**/.git"
  ],
  "reportUnknownParameterType": false,
  "reportUnknownArgumentType": false,
  "reportMissingParameterType": true,
  "reportMissingReturnType": true,
  "typeCheckingMode": "basic",
  "pythonVersion": "3.12",
  "pythonPlatform": "Linux",
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "reportGeneralTypeIssues": false,
  "reportOptionalMemberAccess": false,
  "reportOptionalCall": false,
  "reportOptionalIterable": false,
  "reportOptionalContextManager": false,
  "reportOptionalOperand": false,
  "reportOptionalSubscript": false,
  "reportPrivateImportUsage": false,
  "reportTypedDictNotRequiredAccess": false,
  "reportUntypedFunctionDecorator": false,
  "reportUntypedClassDecorator": false,
  "reportUntypedBaseClass": false,
  "reportCallIssue": false,
  "reportArgumentType": false,
  "reportAttributeAccessIssue": false,
  "reportUnusedImport": true,
  "reportUnusedClass": true,
  "reportUnusedFunction": true,
  "reportUnusedVariable": true,
  "reportDuplicateImport": true,
  "stubPath": "typings",
  "venvPath": ".",
  "venv": ".venv"
}